---
# Best-practices pipeline: security transparency (SBOM, attestations)
# with operational excellence (pre-push validation)
# NOTE: Scorecard flags 'write' permissions but these are REQUIRED for image publishing
# See: https://docs.github.com/en/actions/sharing-automations/reusing-workflows
name: Test Publish Images

on:
  push:
    branches:
      - main
    tags: ['test-v*.*.*']
    paths:
      - 'Containerfile'
      - '.github/workflows/**'
  schedule:
    - cron: '0 0 */30 * *'
  workflow_dispatch:
    inputs:
      force_rebuild:
        description: 'Force rebuild without cache'
        type: boolean
        required: false
        default: false

permissions:
  contents: none
  packages: none
  id-token: none
  attestations: none
  security-events: none
  actions: none

# Prevent concurrent runs for the same ref (branch/tag)
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  build-test-compass:
    permissions:
      contents: read
      packages: write         # Required: push images to GHCR
      id-token: write         # Required: keyless signing (Sigstore OIDC)
      attestations: write     # Required: generate SBOM/provenance attestations
      security-events: write  # Required: upload SARIF security scan results
      actions: read
    uses: sonupreetam/org-infra-tests/.github/workflows/reusable_publish_image.yml@main
    with:
      component_name: test-compass
      context_path: .
      containerfile_path: Containerfile
      image_name: sonupreetam/test-compass
      image_description: Test Compass image for workflow validation
      image_vendor: Test
      registries: ghcr.io
      allowed_identity_regex: https://github.com/sonupreetam/org-infra-tests(/.*)?
      force_rebuild: ${{ github.event.inputs.force_rebuild == 'true' }}
    secrets:
      registry_token: ${{ secrets.GITHUB_TOKEN }}
